# DJANGO_DEFAULT_PORT=8000

# DATA_UPLOAD_MAX_MEMORY_SIZE

# ---------------------------------DATABASE----------------------------------
DB_MAIN_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

IS_BIG_ACTIVE=
USE_BIG_DB_DATABASE=

BIG_DB_ENGINE=
BIG_DB_NAME=
BIG_DB_USER=
BIG_DB_PASSWORD=
BIG_DB_HOST=
BIG_DB_PORT=

SITE_ID=
# -------------------------------END DATABASE--------------------------------

# ---------------------------------SECURITY-----------------------------------
# DESABASTO_SECRET_KEY=
# ALLOWED_HOSTS=
# DESABASTO_DEBUG=
# DEBUG_FRONT=
# DESABASTO_PROD=
# DESABASTO_LOCAL=
# CAN_DELETE_AWS_STORAGE_FILES=
# CORS_ORIGIN_ALLOW_ALL=
# CSRF_TRUSTED_ORIGINS=
# USE_X_FORWARDED_HOST=
# HTTP_X_FORWARDED_HOST=
# -------------------------------END SECURITY---------------------------------

# ----------------------------INTERNATIONALIZATION----------------------------
# LANGUAGE_CODE=
# TIME_ZONE=
# USE_I18N=
# USE_L10N=
# USE_TZ=
# --------------------------END INTERNATIONALIZATION--------------------------

# -----------------------------API REST FRAMEWORK-----------------------------
DESABASTO_SITE_URL=ocamis-api.ngrok.io
DESABASTO_API_URL=https://ocamis-api.ngrok.io/api/
# ---------------------------END API REST FRAMEWORK---------------------------

# -----------------------------------EMAIL-----------------------------------
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
SENDGRID_API_KEY=
# ---------------------------------END EMAIL---------------------------------

# ----------------------------------CELERY-----------------------------------
DESPACHADOR_CELERY=
USE_LOCAL_LAMBDA=

BROKER_URL=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_ENABLE_UTC=
CELERY_ACCEPT_CONTENT=
# --------------------------------END CELERY---------------------------------

# ----------------------------------CHANELS----------------------------------
# CHANNEL_LAYERS_DEFAULT_HOSTS=
# DEFAULT_CHANNEL_LAYER=
# --------------------------------END CHANELS--------------------------------

# ---------------------------------STORAGE-----------------------------------
# COMPRESS_ENABLED=
# COMPRESS_OFFLINE=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_PRELOAD_METADATA=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LOCATION=
AWS_DEFAULT_ACL=
AWS_S3_CUSTOM_DOMAIN=
AWS_STATIC_LOCATION=
AWS_S3_FILE_OVERWRITE=
URL_AMAZON_S3_FILES_UPLOADED=
AWS_IS_GZIPPED=
GZIP_CONTENT_TYPES=
# -------------------------------END STORAGE---------------------------------

# ----------------------------------MEDIA------------------------------------
# STATIC_PATH=
# MEDIA_PATH=
# LOCALE_PATHS=
# MEDIA_URL=

# COMPRESS_URL=
# STATIC_URL=
# STATIC_ROOT=
# ------------------------------END MEDIA------------------------------------

# ---------------------------------TEMPLATES---------------------------------
# TEMPLATE_PATH=
# -------------------------------END TEMPLATES-------------------------------
